/.metadata/
/.recommenders/

#
# Project specific excludes
#
.springBeans
tomcat

#
# Default excludes
#

# Binaries
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class
*.prefs
*.classpath
*.project

# Maven
target/
*/.springBeans
# IntelliJ project files
*.iml
*.iws
*.ipr
.idea/

# eclipse project file
.settings/
*.classpath
*.project

# NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml


# OS
.DS_Store

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
